.menu
	position: fixed
	z-index: 48
	top: 0
	left: 0
	width: 100%
	height: 100%
	visibility: hidden
	opacity: 0
	background-color: rgba(#000, 0.97)
	transition: 0.7s ease-in-out
	&-list
		list-style-type: none
		padding: 0
		margin: 0
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		&__item
			margin-bottom: 25px
		&__link
			color: #fff
			font-size: 28px
			text-decoration: none
			display: inline-block
			letter-spacing: 1px
			position: relative
			transition: color 0.25s
			span
				padding: 10px
				display: inline-block
			&::after
				content: ''
				position: absolute
				bottom: -6px
				left: 0
				width: 100%
				height: 2px
				display: block
				transform-origin: left top
				background-color: transparent
				transition: 0.4s ease-in-out
				transform: scale(0)
			&:hover::after
				background-color: aqua
				transform: scale(1)
			&:hover
				color: #af8

	&__close
		outline: none
		border: none
		background-color: transparent
		color: #fff
		font-size: 40px
		line-height: 0.65
		padding: 0
		position: absolute
		cursor: pointer
		right: 25px
		top: 20px
		transition: color 0.4s
		&:hover
			color: aqua


.act-menu
	visibility: visible
	opacity: 1
	transition: 0.7s ease-in-out

@media (max-width: 450px)
	.menu-list__link
		font-size: 24px

