$persk: #f4c670

::selection
	background-color: #fff
	color: #222

@import 'normal'
@import 'loader'
@import 'menu'

*, *::after, *::before
	box-sizing: border-box

.splitting .char
	animation: slide-in 1s cubic-bezier(.5, 0, .5, 1) both
	animation-delay: calc(60ms * var(--char-index))

	@keyframes slide-in
		from 
			transform: translateY(-1em) rotate(-.5turn) scale(0.5)
			opacity: 0
	  



html
	font-size: 16px
	cursor: url('../img/cats.png'), progress !important
	*, *:hover, *:active, *:focus, &:checked, &:visited
		cursor: url('../img/cats.png'), progress !important



body
	margin: 0
	padding: 0
	overflow-x: hidden
	font-family: 'EB Garamond', serif
	cursor: url('../img/cats.png'), progress !important
	*, *:hover, *:active, *:focus, &:checked, &:visited
		cursor: url('../img/cats.png'), progress !important

@keyframes text-anim
	50%
		color: #112
		text-shadow: 0 0 10px #fff

.main
	display: flex
	flex-wrap: wrap
	position: relative
	&-left, &-right
		flex-basis: 50%
		padding: 3.1% 2.6% 3.5%
		position: relative
		min-height: 100vh
	&-left
		position: relative
		background-color: $persk
		z-index: 3
		&__num
			position: absolute
			bottom: 4%
			font-size: 16px
			margin: 0
			right: 55px
		&__title
			font-size: 6rem
			line-height: 1
			position: absolute
			top: 22%
			margin: 0
			font-weight: 500
			letter-spacing: 1px
			color: $persk
			text-shadow: 0 0 7px #001
			left: 7%
			animation-delay: 5s
			animation: text-anim 8s ease-in-out infinite backwards
		&__btn
			display: block
			border: none
			background-color: transparent
			position: absolute
			top: 5%
			width: 35px
			height: 20px
			outline: none
			cursor: pointer
			&:hover, &:focus
				span
					width: 100% !important

			span
				width: 100%
				display: block
				height: 2px
				background-color: #001
				border-radius: 3px
				position: absolute
				left: 0
				top: 0
				transition: 0.4s linear
				&:nth-child(2)
					top: 50%
					width: 20px
					transform: translateY(-1px)
				&:nth-child(3)
					bottom: 0
					top: auto
					width: 28px
	&-names
		position: absolute
		right: 0px
		padding-right: 4px
		top: 5%
		font-size: 15px
		color: #001
		max-width: 55px
		&__name
			font-size: 15px
			color: #001
			position: relative
			&::before
				content: ''
				width: 6px
				height: 6px
				background-color: aqua
				display: block
				position: absolute
				top: -3px
				right: -7px
				border-radius: 50%
			&::after
				content: ''
				width: 6px
				height: 6px
				background-color: aqua
				display: block
				position: absolute
				bottom: -6px
				right: -7px
				border-radius: 50%
				z-index: 1
		&::before, &::after
			content: ''
			position: absolute
			width: 55px
			height: 3px
			background-color: #001
			right: 0
		&::before
			top: -3px
		&::after
			bottom: -6px

	&-list
		margin: 0
		padding: 0
		position: absolute
		list-style-type: none
		transform: rotate(-90deg)
		display: flex
		flex-wrap: wrap
		justify-content: center
		left: 0
		bottom: 17%

		&::before
			content: ''
			position: absolute
			height: 180px
			width: 2px
			background-color: #001
			transform: rotate(-90deg)
			top: -78px
			right: -110px
		&__item
			margin-right: 20px
			&:last-child
				margin-right: 0
		&__link
			font-size: 15px
			color: #001
			font-weight: 900
			transition: 0.4s
			&:hover
				text-shadow: 0 0 1px aqua


	&-texts
		position: absolute
		right: 0
		bottom: 12%
		&::after
			content: ''
			width: 220px
			height: 2px
			background-color: #001
			position: absolute
			top: 0
			right: 5px
		&__text
			margin: 0
			padding-top: 10px
			font-size: 14px
			max-width: 170px
			margin-right: 50px

	&-about
		position: absolute
		bottom: 4%
		left: 15%
		&__date
			font-size: 12px
		&__author
			padding-left: 220px
			position: relative
			font-size: 12px
			&::after
				content: ''
				position: absolute
				height: 2px
				width: 200px
				background-color: #001
				top: 52%
				left: 0
				margin-left: 10px


	&-right
		background-color: #001
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		&__sld
			position: relative
			margin-top: 35px
			margin-bottom: 10px
			z-index: 2
			&::after
				content: ''
				position: absolute
				width: 2px
				height: 50%
				background-color: #ff7f50
				left: -2px
				top: 3.5%
				z-index: -1
				transform: rotate(30deg)
			&::before
				content: ''
				position: absolute
				width: 2px
				height: 50%
				background-color: #ff7f50
				left: -2px
				bottom: 3.5%
				z-index: -1
				transform: rotate(-30deg)


		&__img
			position: relative
			width: 540px
			height: 860px
			background-color: #fea100
			box-shadow: 0 0 10px #ff7f50
	&-surnames
		@extend .main-names
		padding-right: 0
		padding-left: 4px
		left: 0
		&::after, &::before
			background-color: $persk
			left: 0
		&__surname
			color: $persk

	&-btns
		position: absolute
		margin: 0
		padding: 0
		list-style-type: none
		bottom: -25px
		width: 100%
		display: block
		&__btn
			text-decoration: none
			color: #ff7f50
			user-select: none
			&:hover
				text-decoration: underline
			&_next
				position: absolute
				right: 0


	&-write
		position: absolute
		top: 5%
		right: 6%
		&::before
			content: ''
			display: block
			position: absolute
			width: 140px
			height: 2px
			background-color: $persk
			right: 50px
			top: 54%
		&__link
			color: $persk
			text-decoration: none
			font-size: 18px
			display: inline-block
			z-index: 25
			position: relative
			cursor: pointer
			transition: 0.4s
			&:hover
				color: #ff7f50



@media (max-height: 1030px), (max-width: 1296px)
	.main
		&-right
			&__img
				height: 650px
				width: 420px

@media (max-height: 820px)
	.main
		&-left
			&__title
				top: 16%
		&-list
			bottom: 18%

		&-right
			&__img
				height: 450px
				width: 320px

@media (max-width: 1180px)
	.main
		&-left
			&__title
				font-size: 64px
				left: 10%
		&-right
			&__sld
				margin-top: 50px
			&__img
				height: 380px
				width: 280px
		&-about
			left: 5%
			&__author
				padding-left: 120px
				&::after
					width: 100px
		&-list
			bottom: 25%
			&::before
				height: 100px
				top: -39px
				right: -70px

@media (max-width: 825px)
	.main
		&-left
			&__title
				top: 15%
		flex-direction: column
		&-texts
			margin-top: 50px
			&::after
				width: 200px
			&__text
				margin-right: 20px
		&-names
			right: 6%
			&__name
				&::after, &::before
					display: none
		&-surnames
			left: 6%

@media (max-width: 825px) and (min-height: 800px)
	.main
		&-right
			&__img
				height: 540px
				width: 340px

@media (max-width: 450px)
	.main
		&-right
			&__sld
				&::after, &::before
					display: none
		&-left
			&__btn
				left: 6%
			&__num
				display: none
			&__title
				top: 18%
				font-size: 40px
		&-list
			bottom: 25%
			left: -35px